SGCA.UI.Main/MainWindow.xaml

<Window x:Class="SGCA.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGCA.UI.Main"
        mc:Ignorable="d"
        Background="LightGray"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="450" />
            <RowDefinition MaxHeight="450" />
            <RowDefinition MaxHeight="450" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="600" />
            <ColumnDefinition MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <ListBox Name="lineListBox" Grid.RowSpan="3" HorizontalContentAlignment="Stretch" SelectionChanged="lineListBox_SelectionChanged_1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{Binding LineColor}" Height="15"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Background="LightSlateGray" Content="Next Red Line" Click="NextRedLineButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <TextBox Grid.Column="0" Grid.Row="3" Name="lineTextBox" />
        <Button Grid.Column="1" Grid.Row="3" Content="Save" Click="SaveButton_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Save to File" Click="SaveToFileButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>


    </Grid>
</Window>
