SGCA.UI.Main/MainWindow.xaml

<Window x:Class="SGCA.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGCA.UI.Main"
        mc:Ignorable="d"
       Background="AliceBlue"
        Title="Semantic G-Code Analyser" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="450" />
            <RowDefinition MaxHeight="450" />
            <RowDefinition MaxHeight="450" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Name="lineListBox" Grid.RowSpan="3" HorizontalContentAlignment="Stretch" SelectionChanged="lineListBox_SelectionChanged_1" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{Binding LineColor}" Height="25" FontSize="20"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Background="LightSkyBlue"  Content="Next Marked Line" Click="NextRedLineButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,40,10,10" Height="40" Width="200"/>
        <TextBox Grid.Column="0" Background="AliceBlue" Grid.Row="3" Name="lineTextBox" FontSize="40" />
        <Button Grid.Column="1" Background="LightGreen" Grid.Row="3" Content="Change Line" Click="SaveButton_Click"/>
        <Button Grid.Column="1" Background="LightSkyBlue" Grid.Row="2" Content="Save to File" Click="SaveToFileButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="10,40,10,10" Height="40" Width="200"/>
        <Button Grid.Column="1" Background="LightSkyBlue" Grid.Row="2" Content="Select File" Click="SelectFileButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,120,10,10" Height="40" Width="200"/>


    </Grid>
</Window>
